spring.application.name=spring-ct-demo

#Data Source
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ct_spring_demo
spring.datasource.username = postgres
spring.datasource.password = ***
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Commercetools
commercetools.client-id=nV9L-GEogR8wWKL35h31ZDHd
commercetools.client-secret=dCkw8qsr7F9ppby6JdpsTBcCqyE5neDY
commercetools.project-key=ct-spring-demo